# OpenKneeboard

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ]  dualarch.cmake  sign_target.cmake  vcpkg-configuration.json  vcpkg.json  windows_kits_dir.cmake
.github/: FUNDING.yml  dependabot.yml
OpenKneeboard-Installer/: .gitignore  CMakeLists.txt  OpenKneeboard-Installer.csproj  OpenKneeboard-Installer.sln  OpenKneeboardPluginFileType.wxs  Program.cs  WixUI_Minimal_NoEULA.wxs  remove-msix.cpp  version.json.in
assets/: CMakeLists.txt  OpenKneeboard_Logos.ai  OpenKneeboard_Logos.eps  README.md  make-ico.ps1  rasterize.ps1
autoupdate/: CNAME  README.md  generate.ps1  preview-msi.json  preview.appinstaller  preview.json  stable-msi.json  stable.json  update-winget.ps1
cmake/: CMakeLists.txt  add_version_rc.cmake  build32.cmake  disable_clang_tidy.cmake  make_config_directories.cmake  ok_add_executable.cmake  ok_add_library.cmake  ok_add_license_file.cmake  ok_add_runtime_files.cmake  ok_postprocess_target.cmake  set_target_config_properties.cmake  sign_target.cmake  smol_binaries.cmake  sourcelink.cmake  target_include_config_directories.cmake  windows_kits_dir.cmake
data/: CMakeLists.txt  Chromium.js  DCS-Aircraft-Mapping.json  OpenKneeboard-Experimental-DoodlesOnly.d.ts  OpenKneeboard-Experimental-GetGraphicsTabletInfo.d.ts  OpenKneeboard-Experimental-PageBasedContent.d.ts  OpenKneeboard-Experimental-Plugins.d.ts  OpenKneeboard-Experimental-RawCursorEvents.d.ts  OpenKneeboard-Experimental-SetCursorEventsMode.d.ts  OpenKneeboard.d.ts  OpenKneeboardAPI.js  OpenKneeboardNative.js  SimHub.js  WebView2-SimHub.js  WebView2.js  api-example-PageBasedContent.html  api-example-RawCursorEvents.html
docs/: .gitignore  Gemfile  OpenKneeboard-Viewer.md  OpenKneeboard.wprp  Quick Start.pages  _config.yml  changelog.md  download.md  downloadable-files.md  enable-debugview.reg  enable-mini-dumps.reg  faq.md  getting-help.md  huion.md  index.md  installation-and-location.md  magic-uris.md  release-checklist.md  remote-controls.md  streamdeck.md  thanks.md  wacom.md  window-capture-compatibility.md
installer/: CMakeLists.txt  LaunchAfterInstall.wxs  OpenKneeboardPluginFileType.wxs  OpenXRAPILayerRegistration.wxs  Powershell.wxs  RemoveMSIX.ps1  RemoveMSIX.wxs  RepairOnNextRun.wxs  WixUI_Minimal_NoEULA.wxs  patch.xml
scripts/: CMakeLists.txt  Directory.Build.targets  OpenKneeboard-with-d3d11.wprp  OpenKneeboard.wprp  args-to-lines.cpp  enable-full-dumps.reg  enable-log-files.reg  enable-mini-dumps.reg  make-compile-commands.in.ps1  make-compile-commands.ps1  run-clang-tidy-one-at-a-time.ps1  true.cpp
src/app/app-winui3/: AboutPage.idl  AboutPage.xaml  AboutPage.xaml.cpp  AboutPage.xaml.h  AdvancedSettingsPage.idl  AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cpp  AdvancedSettingsPage.xaml.h  App.idl  App.xaml  App.xaml.cpp  App.xaml.h  AppWindowViewModeDialog.idl  AppWindowViewModeDialog.xaml  AppWindowViewModeDialog.xaml.cpp  AppWindowViewModeDialog.xaml.h  BooleanToVisibilityConverter.cpp  BooleanToVisibilityConverter.h  BooleanToVisibilityConverter.idl  CMakeLists.txt  CheckDCSHooks.cpp  CheckDCSHooks.h  CheckDCSHooks.hpp  CheckForUpdates.cpp  CheckForUpdates.h  CheckRuntimeFiles.cpp  CheckRuntimeFiles.h  DegreesValueConverter.cpp  DegreesValueConverter.h  DegreesValueConverter.idl  Directory.Build.targets  Events-winrt.cpp  ExecutableIconFactory.cpp  ExecutableIconFactory.h  FilePicker.cpp  FilePicker.h  GameSettingsPage.idl  GameSettingsPage.xaml  GameSettingsPage.xaml.cpp  GameSettingsPage.xaml.h  (+120 more)
(+1364 files in other folders)
