namespace OpenKneeboardApp
{
    [default_interface]
    runtimeclass AdvancedSettingsPage: Microsoft.UI.Xaml.Controls.Page,
                                       Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        AdvancedSettingsPage();

        Boolean DualKneeboards;
        Boolean GazeInputFocus;

        Boolean MultipleProfiles;

        Boolean Bookmarks;

        Boolean EnableMouseButtonBindings;

        Boolean LoopPages;
        Boolean LoopTabs;
        Boolean LoopProfiles;
        Boolean LoopBookmarks;

        Boolean InGameHeader;
        Boolean InGameFooter;
        Boolean InGameFooterFrameCount;

        Boolean TintEnabled;
        Single TintBrightness;
        Windows.UI.Color Tint;

		UInt32 MinimumPenRadius;
		UInt32 MinimumEraseRadius;
		UInt32 PenSensitivity;
		UInt32 EraseSensitivity;

        Single TextPageFontSize;

        Boolean Quirk_OculusSDK_DiscardDepthInformation;
        Boolean Quirk_Varjo_OpenXR_D3D12_DoubleBuffer;
        Boolean Quirk_OpenXR_AlwaysUpdateSwapchain;

        Boolean CanChangeElevation { get; };
        Int32 DesiredElevation;
    }
}
