<Page
  x:Class="OpenKneeboardApp.HelpPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <ScrollViewer>
    <StackPanel Orientation="Vertical"
                Margin="12"
                Spacing="12">
      <TextBlock
        Style="{ThemeResource TitleTextBlockStyle}">
        Help and Support
      </TextBlock>
      <StackPanel
        Orientation="Vertical"
        Spacing="4"
        Padding="8"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1">
        <HyperlinkButton x:Name="QuickStartLink">
          Quick-start guide
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://go.openkneeboard.com/docs">
          Documentation
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://go.openkneeboard.com/troubleshooting">
          Troubleshooting guides
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://go.openkneeboard.com/discord">
          Discord
        </HyperlinkButton>
        <HyperlinkButton
          NavigateUri="https://go.openkneeboard.com/issues">
          Bug Reports and Feature Requests
        </HyperlinkButton>
        <TextBlock
          Foreground="{ThemeResource TextFillColorSecondary}"
          Style="{ThemeResource CaptionTextBlockStyle}">
          I make OpenKneeboard for my own use, and I share it in the hope others find it 
          useful; I’m not able to commit to support, bug fixes, or feature development. While 
          I try to be active, please do not @mention, email, or DM me for individual help - if
          the troubleshooting guides don't solve a problem, use the #openkneeboard-help
          channel in Discord instead.
        </TextBlock>
        <TextBlock
          Foreground="{ThemeResource TextFillColorSecondary}"
          Style="{ThemeResource CaptionTextBlockStyle}">
          This program is distributed in the hope that it will be useful,
          but WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
          license information below for details.
        </TextBlock>
      </StackPanel>
      <TextBlock
        Style="{ThemeResource TitleTextBlockStyle}">
        About
      </TextBlock>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE74C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"/>
            <TextBlock
              Grid.Column="1"
              Text="Version and Build"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"/>
            <Button
              Grid.Column="2"
              Content="Check for Updates"
              Click="OnCheckForUpdatesClick"
              VerticalAlignment="Center"
              Margin="0,0,12,0"/>
            <Button
              Grid.Column="3"
              Content="Copy"
              Click="OnCopyVersionDataClick"
              VerticalAlignment="Center"/>
          </Grid>
        </Expander.Header>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   x:Name="VersionText"
                   IsTextSelectionEnabled="true"/>
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xEB51;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"/>
            <TextBlock
              Grid.Column="1"
              Text="Acknowledgements and Licenses"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"/>
          </Grid>
        </Expander.Header>
        <StackPanel
          Orientation="Vertical"
          Spacing="12"
          x:Name="Licenses">
          <TextBlock>
            No copyright files found; please file a bug if this is a
            released verison.
          </TextBlock>
        </StackPanel>
      </Expander>
      <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Expander.Header>
          <Grid ColumnDefinitions="Auto,*,Auto">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE81C;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
              Margin="0,0,12,0"
              VerticalAlignment="Center"/>
            <TextBlock
              Grid.Column="1"
              Text="Debugging Information"
              Style="{StaticResource SubtitleTextBlockStyle}"
              VerticalAlignment="Center"/>
          </Grid>
        </Expander.Header>
        <StackPanel Orientation="Vertical"
                    Spacing="8">
          <TextBlock
            Foreground="{ThemeResource TextFillColorPrimary}"
            Style="{ThemeResource BodyTextBlockStyle}">
            Debugging information and traces can include personal information,
            such as your Windows username, language settings, installation paths,
            graphics card make/model, VR headset make/model, OpenXR drivers or
            tools, and your OpenKneeboard configuration. Sharing debugging information
            or traces may share this information with others.
          </TextBlock>
          <Button
            x:Name="AgreeButton"
            Click="OnAgreeClick"
            Content="I understand and agree"
            Style="{StaticResource AccentButtonStyle}"
            IsEnabled="{x:Bind AgreeButtonIsEnabled, Mode=OneWay}"/>
          <Button
            Click="OnExportClick"
            IsEnabled="{x:Bind AgreedToPrivacyWarning,Mode=OneWay}">
            <Grid ColumnDefinitions="Auto,*">
              <FontIcon
                Grid.Column="0"
                Glyph="&#xE792;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"/>
              <TextBlock
                Margin="4,0,0,0"
                Grid.Column="1">
                Save as...
              </TextBlock>
            </Grid>
          </Button>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Page>
