<Page
  x:Class="OpenKneeboardApp.InputSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <!-- Generic Device Settings -->
    <DataTemplate x:Key="GenericDeviceTemplate"
                  x:DataType="local:InputDeviceUIData">
      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"/>
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}"/>
        </Grid>
      </StackPanel>
    </DataTemplate>
    <!-- Tablet Device Settings -->
    <DataTemplate x:Key="TabletDeviceTemplate"
                  x:DataType="local:TabletInputDeviceUIData">
      <StackPanel Orientation="Vertical"
                  Spacing="8">
        <TextBlock
          Text="{x:Bind Name}"
          Style="{StaticResource SubtitleTextBlockStyle}"
          Margin="0,0,0,16"/>
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <ComboBox
            Header="Orientation"
            x:Name="OrientationRadioButtons"
            SelectedIndex="{x:Bind Orientation}"
            Tag="{x:Bind DeviceID}"
            SelectionChanged="OnOrientationChanged">
            <x:String>No Rotation</x:String>
            <x:String>Rotated 90° Clockwise</x:String>
            <x:String>Rotated 180°</x:String>
            <x:String>Rotated 90° Counter-Clockwise</x:String>
          </ComboBox>
        </Grid>
        <Grid
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="4"
          BorderThickness="1"
          Padding="8">
          <local:InputBindingsControl DeviceID="{x:Bind DeviceID}"/>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <!-- Content Starts Here -->
  <ScrollViewer VerticalScrollMode="Auto"
                Padding="24">
    <StackPanel Orientation="Vertical"
                Spacing="12">
      <Grid
        ColumnDefinitions="*, Auto"
        Margin="0,0,0,8">
        <TextBlock
          Grid.Column="0"
          Style="{StaticResource TitleTextBlockStyle}"
          Text="Input Settings"
          Margin="0,0,0,8"/>
        <Button
          Grid.Column="1"
          Content="Restore defaults"
          Click="RestoreDefaults"/>
      </Grid>
      <TextBlock
        Text="Tablet Support"
        Style="{StaticResource SubtitleTextBlockStyle}"
        Margin="0,0,0,16"/>
      <StackPanel
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Spacing="8"
        Padding="8">
        <ToggleSwitch
          Header="OpenTabletDriver IPC - recommended"
          IsOn="{x:Bind IsOpenTabletDriverEnabled, Mode=TwoWay}"
          OffContent="Disabled"
          OnContent="Enabled"/>
        <HyperlinkButton
          Content="Get OpenTabletDriver"
          NavigateUri="https://opentabletdriver.net/"/>
        <HyperlinkButton
          Content="Get the IPC Plugin"
          NavigateUri="https://go.openkneeboard.com/otd-ipc"/>
      </StackPanel>
      <StackPanel
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="4"
        BorderThickness="1"
        Spacing="8"
        Padding="8">
        <ComboBox
          IsEnabled="{x:Bind IsWinTabSelectionEnabled, Mode=OneWay}"
          Header="Wintab"
          SelectedIndex="{x:Bind WintabMode, Mode=TwoWay}">
          <x:String>Disabled</x:String>
          <x:String>Standard</x:String>
          <x:String>Invasive</x:String>
        </ComboBox>
        <TextBlock
          Style="{ThemeResource CaptionTextBlockStyle}"
          Foreground="{ThemeResource TextFillColorSecondary}">
          If your tablet only works when OpenKneeboard is the active window,
          try invasive mode, or OpenTabletDriver. Invasive mode can cause game
          issues, but may be required by buggy drivers.
        </TextBlock>
        <TextBlock
          Style="{ThemeResource CaptionTextBlockStyle}"
          Foreground="{ThemeResource TextFillColorSecondary}"
          Text="{x:Bind WinTabAvailability, Mode=OneWay}"/>
      </StackPanel>
      <ItemsRepeater ItemsSource="{x:Bind Devices, Mode=OneWay}">
        <ItemsRepeater.Layout>
          <StackLayout Orientation="Vertical"
                       Spacing="24"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <local:InputDeviceUIDataTemplateSelector
            GenericDevice="{StaticResource GenericDeviceTemplate}"
            TabletDevice="{StaticResource TabletDeviceTemplate}"/>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </StackPanel>
  </ScrollViewer>
</Page>
