<Window
  x:Class="OpenKneeboardApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid
    ColumnDefinitions="*"
    Background="{ThemeResource SystemChromeMediumColor}"
    x:Name="RootGrid">
    <Grid.Resources>
      <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Grid.Resources>
    <Grid
      x:Name="AppTitleBar"
      Grid.Column="0"
      Height="{Binding ElementName=Navigation, Path=CompactPaneLength}"
      VerticalAlignment="Top"
      IsHitTestVisible="1"
      Canvas.ZIndex="1">
      <TextBlock
        x:Name="AppTitle"
        Text="OpenKneeboard"
        TextWrapping="NoWrap"
        Style="{StaticResource CaptionTextBlockStyle}" 
        VerticalAlignment="Center"
      />
    </Grid>
    <NavigationView
      Grid.Column="0"
      Canvas.ZIndex="0"
      IsSettingsVisible="True"
      IsTabStop="False"
      ItemInvoked="OnNavigationItemInvoked"
      IsTitleBarAutoPaddingEnabled="False"
      IsBackEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
      x:Name="Navigation"
      DisplayModeChanged="UpdateTitleBarMargins"
      PaneOpening="UpdateTitleBarMargins"
      PaneClosing="UpdateTitleBarMargins"
      BackRequested="OnBackRequested"
      MenuItemsSource="{x:Bind NavigationItems,Mode=OneWay}">
      <NavigationView.PaneCustomContent>
        <Button
          x:Name="ProfileSwitcher"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Left"
          Margin="4,4,4,32">
          <Grid ColumnDefinitions="Auto,*">
            <FontIcon
              Grid.Column="0"
              Glyph="&#xE748;"
              FontFamily="{StaticResource SymbolThemeFontFamily}"
            />
            <TextBlock
              x:Name="ProfileSwitcherLabel"
              Margin="8,4,4,4"
              Grid.Column="1">Default</TextBlock>
          </Grid>
          <Button.Flyout>
            <MenuFlyout
              x:Name="ProfileSwitcherFlyout"
              Placement="BottomEdgeAlignedLeft"
            />
          </Button.Flyout>
          <Button.Resources>
            <TeachingTip
              x:Name="ProfileSwitcherTeachingTip"
              Title="Profiles"
              PreferredPlacement="Bottom"
              Subtitle="You can configure and switch between your profiles here">
              <TeachingTip.IconSource>
                <FontIconSource
                  Glyph="&#xE82F;"
                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                />
              </TeachingTip.IconSource>
            </TeachingTip>
          </Button.Resources>
        </Button>
      </NavigationView.PaneCustomContent>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem
          x:Name="HelpNavItem"
          Content="Help"
          Icon="Help"
        />
      </NavigationView.FooterMenuItems>
      <Frame
        x:Name="Frame"
      />
    </NavigationView>
    <local:AppWindowViewModeDialog x:Name="AppWindowViewModeDialog" />
  </Grid>
</Window>
