<Page
  x:Class="OpenKneeboardApp.TabSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Grid Margin="0,0,0,16" RowDefinitions="Auto,*">
    <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
      <AppBarButton Icon="Add" Label="Add a Tab">
        <AppBarButton.Flyout>
          <MenuFlyout x:Name="AddTabFlyout">
          </MenuFlyout>
        </AppBarButton.Flyout>
      </AppBarButton>
    </CommandBar>
    <ListView
      Grid.Row="1"
      x:Name="List"
      SelectionMode="None"
      CanDragItems="True"
      CanReorderItems="True"
      AllowDrop="True">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:TabData">
          <Grid
            ColumnDefinitions="*,Auto"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="8"
            Padding="12"
            Margin="0,4,0,4">
						<TextBlock
							Grid.Column="0"
							Style="{StaticResource BodyStrongTextBlockStyle}"
							Text="{x:Bind Title}"
							VerticalAlignment="Center"
						/>
            <Button Grid.Column="1" Tag="{x:Bind UniqueID}">
              <SymbolIcon Symbol="Delete" />
            </Button>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
