<Page
  x:Class="OpenKneeboardApp.TabSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <Page.Resources>
    <!-- Any Tab -->
    <DataTemplate x:Key="GenericTabTemplate" x:DataType="local:TabUIData">
      <Grid
        ColumnDefinitions="*,Auto"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="8"
        Padding="12"
        Margin="0,4,0,4">
        <TextBlock
          Grid.Column="0"
          Style="{StaticResource BodyStrongTextBlockStyle}"
          Text="{x:Bind Title}"
          VerticalAlignment="Center"
        />
        <Button Grid.Column="1" Tag="{x:Bind InstanceID}" Click="RemoveTab">
          <SymbolIcon Symbol="Delete" />
        </Button>
      </Grid>
    </DataTemplate>
    <!-- DCS Radio Tab -->
    <DataTemplate x:Key="DCSRadioLogTabTemplate" x:DataType="local:DCSRadioLogTabUIData">
      <StackPanel
        Orientation="Vertical"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="8"
        Padding="12">
        <Grid ColumnDefinitions="*,Auto" Margin="0,4,0,4">
          <TextBlock
            Grid.Column="0"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind Title}"
            VerticalAlignment="Center"
          />
          <Button Grid.Column="1" Tag="{x:Bind InstanceID}" Click="RemoveTab">
            <SymbolIcon Symbol="Delete" />
          </Button>
        </Grid>
        <RadioButtons
          SelectedIndex="{x:Bind MissionStartBehavior, Mode=TwoWay}"
          MaxColumns="2"
          Header="On mission start">
          <x:String>Draw a separator</x:String>
          <x:String>Clear history</x:String>
        </RadioButtons>
        <ToggleSwitch
          IsOn="{x:Bind TimestampsEnabled, Mode=TwoWay}"
          Header="Timestamps"
          OffContent="No Timestamps"
          OnContent="Show Timestamps"
        />
      </StackPanel>
    </DataTemplate>
  </Page.Resources>
  <!-- PAGE CONTENT STARTS HERE -->
  <Grid Margin="0,0,0,16" RowDefinitions="Auto,*">
    <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
      <AppBarButton Icon="Add" Label="Add a Tab">
        <AppBarButton.Flyout>
          <MenuFlyout x:Name="AddTabFlyout">
          </MenuFlyout>
        </AppBarButton.Flyout>
      </AppBarButton>
    </CommandBar>
    <ListView
      Grid.Row="1"
      x:Name="List"
      SelectionMode="None"
      CanDragItems="True"
      CanReorderItems="True"
      AllowDrop="True">
      <ListView.ItemTemplateSelector>
        <local:TabUIDataTemplateSelector
          Generic="{StaticResource GenericTabTemplate}"
          DCSRadioLog="{StaticResource DCSRadioLogTabTemplate}"
        />
      </ListView.ItemTemplateSelector>
    </ListView>
  </Grid>
</Page>
