namespace OpenKneeboardApp
{
    [default_interface]
    runtimeclass VRSettingsPage: Microsoft.UI.Xaml.Controls.Page, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        VRSettingsPage();

        Single KneeboardZoomScale;
        Single KneeboardHeight;

        Single KneeboardX;
        Single KneeboardEyeY;
        Single KneeboardFloorY;
        Single KneeboardZ;
        Single KneeboardRX;
        Single KneeboardRY;
        Single KneeboardRZ;

        Single KneeboardGazeTargetHorizontalScale;
        Single KneeboardGazeTargetVerticalScale;

        Boolean SteamVREnabled;
        Boolean GazeZoomEnabled;
        Boolean DiscardOculusDepthInformation;

        UInt8 OpenXRMode;

        Single BaseOpacity;
    }
}
