namespace OpenKneeboardApp
{
    [default_interface]
    runtimeclass VRSettingsPage: Microsoft.UI.Xaml.Controls.Page, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        VRSettingsPage();

        Single KneeboardZoomScale;
        Single KneeboardMaxHeight;
        Single KneeboardMaxWidth;

        Single KneeboardX;
        Single KneeboardEyeY;
        Single KneeboardZ;
        Single KneeboardRX;
        Single KneeboardRY;
        Single KneeboardRZ;

        Single KneeboardGazeTargetHorizontalScale;
        Single KneeboardGazeTargetVerticalScale;

        Boolean SteamVREnabled;
        Boolean GazeZoomEnabled;

        UInt8 OpenXRMode;

        UInt8 NormalOpacity;
        UInt8 GazeOpacity;
    }
}
