<UserControl
  x:Class="OpenKneeboardApp.VRViewSettingsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OpenKneeboardApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource SystemChromeMediumLowColor}">
  <StackPanel
    x:Name="Container"
    x:DefaultBindMode="TwoWay"
    Margin="16"
    Spacing="8">
    <StackPanel
      Orientation="Horizontal"
      Margin="12"
      Spacing="8"
      Visibility="{x:Bind TooManyViewsVisibility, Mode=OneWay}">
      <FontIcon Glyph="&#xE814;" FontSize="40" />
      <TextBlock
        Text="You have more views configured than OpenKneeboard supports, so this view will never be enabled. Remove other views to make this view usable."
        Style="{StaticResource BodyStrongTextBlockStyle}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
      />
    </StackPanel>
    <ToggleSwitch
      OnContent="Enabled in VR"
      OffContent="Disabled in VR"
      IsOn="{x:Bind IsEnabledInVR}"/>
    <ComboBox
      x:Name="Kind"
      Header="Positioning and size"
      IsEnabled="{x:Bind IsEnabledInVR}"
      SelectedItem="{x:Bind SelectedKind}">
      <!--
        ComboBox doesn't use IStringable for C++
        https://github.com/microsoft/microsoft-ui-xaml/issues/8981 
      -->
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="local:UIDataItem">
          <TextBlock Text="{x:Bind ToString(),Mode=OneTime}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <ComboBox
      x:Name="DefaultTab"
      Header="Default tab"
      IsEnabled="{x:Bind IsEnabledInVR}"
      SelectedItem="{x:Bind SelectedDefaultTab}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="local:UIDataItem">
          <TextBlock Text="{x:Bind ToString(),Mode=OneTime}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </StackPanel>
</UserControl>
