<!--
  Copyright (C) 2024 Fred Emmott <fred@fredemmott.com>
  SPDX-License-Identifier: ISC
-->
<Project>
  <!-- GetCompileCommands is defined by Microsoft.Cpp.ClangTidy.targets -->
  <Target
    Name="CompileFlagsAndSources"
    DependsOnTargets="GetCompileCommands"
    AfterTargets="ClCompile"
    Condition="'@ClCompile' != ''">
    <WriteLinesToFile
      File="$(ProjectName).ClCompile_flags.txt"
      Lines="@(CompileCommands)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true"
    />
    <WriteLinesToFile
      File="$(ProjectName).ClCompile_sources.txt"
      Lines="@(ClCompile)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true"
    />
  </Target>
</Project>
