<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector" Name="Event Collector">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <EventProvider Id="EventProvider_OpenKneeboard.App" Name="cc76597c-1041-5d57-c8ab-92cf9437104a" />

    <EventProvider Id="EventProvider_OpenKneeboard.API.C" Name="cfaa744f-ba6f-5e56-5c91-88de46269c4b" />
    <EventProvider Id="EventProvider_OpenKneeboard.API.Lua" Name="039d7b52-2065-5863-802b-873c638bdf88" />
    <EventProvider Id="EventProvider_OpenKneeboard.ChromiumWorker" Name="c7ba8cbb-cc1f-5c43-e114-a837f6b5ae95" />
    <EventProvider Id="EventProvider_OpenKneeboard.AutoDetect" Name="cb1c6ba7-9801-5736-cc7c-c37fcca3feb7" />
    <EventProvider Id="EventProvider_OpenKneeboard.Elevation.Helper" Name="4cd19abb-3b31-5e4e-ca98-75e403061214" />
    <EventProvider Id="EventProvider_OpenKneeboard.NonVR.D3D11" Name="d301dc28-a6f4-5054-6786-5cdb46c0f270" />
    <EventProvider Id="EventProvider_OpenKneeboard.Oculus.D3D11" Name="bce0dd2f-2946-509d-0079-54a2eb7e4cf9" />
    <EventProvider Id="EventProvider_OpenKneeboard.OpenXR" Name="a4308f76-39c8-5a50-4ede-32d104a8a78d" />
    <EventProvider Id="EventProvider_OpenKneeboard.OpenXR.Helper" Name="2489967e-a7f2-5db8-ba74-27c35b944d56" />
    <EventProvider Id="EventProvider_OpenKneeboard.PluginTabAction" Name="0d024362-97d7-5ba3-7e08-7870f0ea335" />
    <EventProvider Id="EventProvider_OpenKneeboard.RemoteControl" Name="6dafad04-3f57-55d2-e92e-7e49710d7e46" />
    <EventProvider Id="EventProvider_OpenKneeboard.Repair.Helper" Name="6d8fd0b9-e465-5397-f126-ad45a697d226" />
    <EventProvider Id="EventProvider_OpenKneeboard.TestFeeder" Name="1a75505f-4493-5004-8df0-3830610c5e85" />
    <EventProvider Id="EventProvider_OpenKneeboard.Viewer" Name="d4df4528-1fae-5d7c-f8ac-0da5654ba6ea" />
    <EventProvider Id="EventProvider_OpenKneeboard.WindowCaptureHook" Name="2f381a1b-6486-55d8-ee5a-3cc04e8df79d" />
    <EventProvider Id="EventProvider_OpenKneeboard.WindowCaptureHook.Helper" Name="e8aa8bc1-a583-5d15-5ef0-8592c150f2be" />

    <EventProvider Id="EventProvider_FredEmmott.OpenXRTracing"   Name="0f924f5f-21f0-513d-a2ab-2ede802e0b8f" />
    <EventProvider Id="EventProvider_FredEmmott.OpenXRTracing.Alternate" Name="002f5359-fd69-56b8-a91f-26443c30187d" />

    <Profile Id="OpenKneeboard.Verbose.File" Name="OpenKneeboard" Description="OpenKneeboard" LoggingMode="File" DetailLevel="Verbose" Default="true">
      <Collectors>
        <EventCollectorId Value="EventCollector">
          <EventProviders>
            <EventProviderId Value="EventProvider_OpenKneeboard.App">
              <Keywords>
                <!-- Uncategorized - anything marked for tracing without a more specific tag -->
                <Keyword Value="0x1" />
                <!-- DPrint - things written to the debug log -->
                <Keyword Value="0x2" />
                <!-- Events - things like 'clicked the mouse'. very spammy -->
                <!--<Keyword Value="0x4" />-->
                <!-- TaskCoro - internal details of the coroutine implementation -->
                <!--<Keyword Value="0x8" />-->
              </Keywords>
            </EventProviderId>
            <EventProviderId Value="EventProvider_OpenKneeboard.API.C" />
            <EventProviderId Value="EventProvider_OpenKneeboard.API.Lua" />
            <EventProviderId Value="EventProvider_OpenKneeboard.AutoDetect" />
            <EventProviderId Value="EventProvider_OpenKneeboard.ChromiumWorker" />
            <EventProviderId Value="EventProvider_OpenKneeboard.Elevation.Helper" />
            <EventProviderId Value="EventProvider_OpenKneeboard.NonVR.D3D11" />
            <EventProviderId Value="EventProvider_OpenKneeboard.Oculus.D3D11" />
            <EventProviderId Value="EventProvider_OpenKneeboard.OpenXR" />
            <EventProviderId Value="EventProvider_OpenKneeboard.OpenXR.Helper" />
            <EventProviderId Value="EventProvider_OpenKneeboard.PluginTabAction" />
            <EventProviderId Value="EventProvider_OpenKneeboard.RemoteControl" />
            <EventProviderId Value="EventProvider_OpenKneeboard.Repair.Helper" />
            <EventProviderId Value="EventProvider_OpenKneeboard.TestFeeder" />
            <EventProviderId Value="EventProvider_OpenKneeboard.Viewer" />
            <EventProviderId Value="EventProvider_OpenKneeboard.WindowCaptureHook" />
            <EventProviderId Value="EventProvider_OpenKneeboard.WindowCaptureHook.Helper" />

            <EventProviderId Value="EventProvider_FredEmmott.OpenXRTracing" />
            <EventProviderId Value="EventProvider_FredEmmott.OpenXRTracing.Alternate" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
